SERVER_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
PORT = 5000
GITHUB_CLIENT_ID = Iv1.d47ab6688e68fb96
GITHUB_CLIENT_SECRET = 44576a7badef2fe8c2df51ba4039970e2c107e08
COOKIE_SECRET= COOKIE_SECRET 
MONGO_URI=  mongodb+srv://admin:admin@cluster0.1m7e8.mongodb.net/Sudo?retryWrites=true&w=majority
ADMIN_PASSWORD = thisisadminpassword